<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Space Invaders</title>
    <style>
        * {
            box-sizing: border-box
        }

        :root {
            --vw: 1vw;
            --vh: 1vh;
            --off: white;
            --on: black;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .game {
            --squads: 4;
            --soliders: 6;
            width: calc(100 * var(--vw));
            height: calc(100 * var(--vh));
        }

        .player {
            position: absolute;
            bottom: 5%;
            left: 42%;
            width: 16%;
        }

        .player::before {
            content: '';
            display: block;
            padding-top: 50%;
        }

        .player .piece {
            display: block;
            position: absolute;
            background-color: var(--on);
        }

        .player .piece1 {
            top: 0;
            left: 45%;
            width: 10%;
            height: 12.5%;
        }

        .player .piece2 {
            top: 12.5%;
            left: 35%;
            width: 30%;
            height: 25%;
        }

        .player .piece3 {
            top: 37.5%;
            left: 10%;
            width: 80%;
            height: 12.5%;
        }

        .player .piece4 {
            top: 50%;
            left: 0;
            width: 100%;
            height: 50%;
        }

        .missile {
            position: absolute;
            background-color: var(--on);
        }

        .platoon {
            display: flex;
            flex-direction: column;
            row-gap: 3%;
            position: absolute;
            top: 5%;
            right: 5%;
            bottom: 0;
            left: 5%;
        }

        .squad {
            display: flex;
            justify-content: space-between;
            column-gap: 3%;
            width: 100%;
            height: fit-content;
        }

        .soldier {
            --health: 3;

            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            opacity: calc(0.333 * var(--health));
        }

        .soldier .piece::before {
            content: '';
            display: block;
        }

        .squad:nth-child(3n + 1) .soldier .piece {
            --col: calc(100% / 11);
            --width: calc(100% / 12 * 11);
            position: relative;
            width: var(--width);
        }

        .squad:nth-child(3n + 1) .soldier .piece::before {
            padding-top: calc((5 * var(--width) / 7) / 8);
        }

        .squad:nth-child(3n + 1) .soldier .piece1 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 8),
                    var(--on) calc(var(--col) * 8),
                    var(--on) calc(var(--col) * 9),
                    var(--off) calc(var(--col) * 9));
        }

        .squad:nth-child(3n + 1) .soldier .piece2 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 4),
                    var(--off) calc(var(--col) * 4),
                    var(--off) calc(var(--col) * 7),
                    var(--on) calc(var(--col) * 7),
                    var(--on) calc(var(--col) * 8),
                    var(--off) calc(var(--col) * 8));
        }

        .squad:nth-child(3n + 1) .soldier .piece3 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 9),
                    var(--off) calc(var(--col) * 9));
        }

        .squad:nth-child(3n + 1) .soldier .piece4 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 4),
                    var(--on) calc(var(--col) * 4),
                    var(--on) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 8),
                    var(--on) calc(var(--col) * 8),
                    var(--on) calc(var(--col) * 10),
                    var(--off) calc(var(--col) * 10));
        }

        .squad:nth-child(3n + 1) .soldier .piece5,
        .squad:nth-child(3n + 1) .soldier .piece6 {
            background-color: var(--on);
        }

        .squad:nth-child(3n + 1) .soldier .piece7 {
            background-image: linear-gradient(to right,
                    var(--on) 0,
                    var(--on) calc(var(--col) * 1),
                    var(--off) calc(var(--col) * 1),
                    var(--off) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 8),
                    var(--on) calc(var(--col) * 8),
                    var(--on) calc(var(--col) * 9),
                    var(--off) calc(var(--col) * 9),
                    var(--off) calc(var(--col) * 10),
                    var(--on) calc(var(--col) * 10),
                    var(--on) calc(var(--col) * 11));
        }

        .squad:nth-child(3n + 1) .soldier .piece8 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 6),
                    var(--on) calc(var(--col) * 6),
                    var(--on) calc(var(--col) * 8),
                    var(--off) calc(var(--col) * 8));
        }

        .squad:nth-child(3n + 2) .soldier .piece {
            --col: calc(100% / 8);
            --width: calc(100% / 12 * 8);
            position: relative;
            width: var(--width);
        }

        .squad:nth-child(3n + 2) .soldier .piece::before {
            padding-top: calc((5 * var(--width) / 5) / 8);
        }

        .squad:nth-child(3n + 2) .soldier .piece1 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 5));
        }

        .squad:nth-child(3n + 2) .soldier .piece2 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 6),
                    var(--off) calc(var(--col) * 6));
        }

        .squad:nth-child(3n + 2) .soldier .piece3 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 7));
        }

        .squad:nth-child(3n + 2) .soldier .piece4 {
            background-image: linear-gradient(to right,
                    var(--on) 0,
                    var(--on) calc(var(--col) * 2),
                    var(--off) calc(var(--col) * 2),
                    var(--off) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 6),
                    var(--on) calc(var(--col) * 6),
                    var(--on) calc(var(--col) * 7));
        }

        .squad:nth-child(3n + 2) .soldier .piece5 {
            background-color: var(--on);
        }

        .squad:nth-child(3n + 2) .soldier .piece6 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 2),
                    var(--off) calc(var(--col) * 2),
                    var(--off) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 3),
                    var(--on) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 6),
                    var(--on) calc(var(--col) * 6),
                    var(--on) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 7));
        }

        .squad:nth-child(3n + 2) .soldier .piece7 {
            background-image: linear-gradient(to right,
                    var(--on) 0,
                    var(--on) calc(var(--col) * 1),
                    var(--off) calc(var(--col) * 1),
                    var(--off) calc(var(--col) * 7),
                    var(--on) calc(var(--col) * 7));
        }

        .squad:nth-child(3n + 2) .soldier .piece8 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 2),
                    var(--off) calc(var(--col) * 2),
                    var(--off) calc(var(--col) * 6),
                    var(--on) calc(var(--col) * 6),
                    var(--on) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 7));
        }

        .squad:nth-child(3n + 3) .soldier .piece {
            --col: calc(100% / 12);
            --width: 100%;
            position: relative;
            width: var(--width);
        }

        .squad:nth-child(3n + 3) .soldier .piece::before {
            padding-top: calc((1 * var(--width) / 2) / 8);
        }

        .squad:nth-child(3n + 3) .soldier .piece1 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 4),
                    var(--on) calc(var(--col) * 4),
                    var(--on) calc(var(--col) * 8),
                    var(--off) calc(var(--col) * 8));
        }

        .squad:nth-child(3n + 3) .soldier .piece2 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 11),
                    var(--off) calc(var(--col) * 11));
        }

        .squad:nth-child(3n + 3) .soldier .piece3,
        .squad:nth-child(3n + 3) .soldier .piece5 {
            background-color: var(--on);
        }

        .squad:nth-child(3n + 3) .soldier .piece4 {
            background-image: linear-gradient(to right,
                    var(--on) 0,
                    var(--on) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 5),
                    var(--on) calc(var(--col) * 5),
                    var(--on) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 9),
                    var(--on) calc(var(--col) * 9));
        }

        .squad:nth-child(3n + 3) .soldier .piece6 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 5),
                    var(--off) calc(var(--col) * 7),
                    var(--on) calc(var(--col) * 7),
                    var(--on) calc(var(--col) * 10),
                    var(--off) calc(var(--col) * 10));
        }

        .squad:nth-child(3n + 3) .soldier .piece7 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 1),
                    var(--on) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 3),
                    var(--off) calc(var(--col) * 5),
                    var(--on) calc(var(--col) * 5),
                    var(--on) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 7),
                    var(--off) calc(var(--col) * 9),
                    var(--on) calc(var(--col) * 9),
                    var(--on) calc(var(--col) * 11),
                    var(--off) calc(var(--col) * 11));
        }

        .squad:nth-child(3n + 3) .soldier .piece8 {
            background-image: linear-gradient(to right,
                    var(--off) 0,
                    var(--off) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 2),
                    var(--on) calc(var(--col) * 4),
                    var(--off) calc(var(--col) * 4),
                    var(--off) calc(var(--col) * 8),
                    var(--on) calc(var(--col) * 8),
                    var(--on) calc(var(--col) * 10),
                    var(--off) calc(var(--col) * 10));
        }
    </style>
</head>

<body>
    <div class="game"></div>

    <script>
        (function (win, doc) {
            const onResize = () => {
                doc.documentElement.style.setProperty('--vw', `${win.innerWidth / 100}px`);
                doc.documentElement.style.setProperty('--vh', `${win.innerHeight / 100}px`);
            };

            class Soldier {
                constructor(squad) {
                    this.squad = squad;
                    this.elements = {};
                    this.health = null;

                    this.init();
                }

                destroy() {
                    for (const el in this.elements) {
                        this.elements[el].parentNode.removeChild(this.elements[el]);
                    }
                    
                    this.elements = null;
                    this.health = null;
                }
                
                hit() {
                    this.elements.container.style.setProperty('--health', --this.health);

                    if (!this.health) {
                        this.squad.hit();
                    }
                }

                readCssVariables() {
                    requestAnimationFrame(() => {
                        const cssHealth = getComputedStyle(this.elements.container).getPropertyValue('--health');
                        this.health = parseInt(cssHealth);
                    });
                }

                decorate() {
                    this.elements.container.classList.add('soldier');
                    this.elements.pieces.forEach((piece, i) => piece.classList.add('piece', `piece${i + 1}`));
                }

                populate() {
                    this.elements.container = document.createElement('div');
                    this.elements.pieces = Array(8).fill('').map(_ => document.createElement('div'));

                    this.elements.pieces.forEach(piece => {
                        this.elements.container.appendChild(piece);
                    });
                }

                init() {
                    this.populate();
                    this.decorate();
                    this.readCssVariables();
                }
            }

            class Squad {
                constructor(platoon, numSoldiers = 6) {
                    this.platoon = platoon;
                    this.elements = {};
                    this.soldiers = Array(numSoldiers).fill('');
                    this.health = numSoldiers;

                    this.init();
                }

                destroy() {
                    this.soldiers.forEach(soldier => soldier.destroy());

                    for (const el in this.elements) {
                        this.elements[el].parentNode.removeChild(this.elements[el]);
                    }

                    this.soldiers = null;
                    this.health = null;
                }
                
                hit() {
                    if (!--this.health) {
                        this.platoon.hit();
                    }
                }

                decorate() {
                    this.elements.container.classList.add('squad');
                }

                populate() {
                    this.elements.container = document.createElement('div');

                    this.soldiers = this.soldiers.map(_ => new Soldier(this));

                    this.soldiers.forEach(soldier => {
                        this.elements.container.appendChild(soldier.elements.container);
                    })
                }

                init() {
                    this.populate();
                    this.decorate();
                }
            }

            class Platoon {
                constructor(battlefield, numSquads = 4, numSoldiers = 6) {
                    this.battlefield = battlefield;
                    this.numSoldiers = numSoldiers;
                    this.elements = {};
                    this.squads = Array(numSquads).fill('');
                    this.health = numSquads;

                    this.init();
                }

                destroy() {
                    this.squads.forEach(squad => squad.destroy());

                    for (const el in this.elements) {
                        this.elements[el].parentNode.removeChild(this.elements[el]);
                    }

                    this.squads = null;
                    this.elements = null;
                }
                
                hit() {
                    if (!--this.health) {
                        this.battlefield.gameOver();
                    }
                }

                decorate() {
                    this.elements.container.classList.add('platoon');
                }

                populate() {
                    this.elements.container = document.createElement('div');

                    this.squads = this.squads.map(_ => new Squad(this, this.numSoldiers));
                    
                    this.squads.forEach(squad => {
                        this.elements.container.appendChild(squad.elements.container);
                    });
                }

                init() {
                    this.populate();
                    this.decorate();
                }
            }

            class Missile {
                constructor(player) {
                    this.player = player;

                    this.speed = 5;
                    this.elements = {};

                    this.init();
                }

                destroy () {
                    const { activeMissiles } = this.player.battlefield;
                    const missileIndex = activeMissiles?.indexOf(this);

                    cancelAnimationFrame(this.currentFrame);

                    missileIndex && this.player.battlefield.activeMissiles.splice(missileIndex, 1);

                    for (const el in this.elements) {
                        this.elements[el].parentNode.removeChild(this.elements[el]);
                    }

                    this.speed = null;
                    this.elements = null;
                }

                missCheck() {
                    return new Promise((resolve) => {
                        const { top: missileTop, height: missileHeight } = this.elements.container.getBoundingClientRect();

                        if (missileTop <= missileHeight * -1) {
                            this.destroy();
                            resolve(true);
                        } else {
                            resolve(false);
                        }
                    });
                }

                hitCheck() {
                    return new Promise((resolve) => {
                        const { squads } = this.player.battlefield.platoon;
                        const { x, y, width: w } = this.elements.container.getBoundingClientRect();

                        squads.forEach((squad) => {
                            const { top: squadTop, height: squadHeight } = squad.elements.container.getBoundingClientRect();

                            if (squadTop + squadHeight >= y) {
                                const { soldiers } = squad;

                                soldiers.forEach((soldier) => {
                                    const { left: soldierLeft, width: soldierWidth } = soldier.elements.container.getBoundingClientRect();
                                    const soldierHealth = soldier.health;
                                    const soldierRight = soldierLeft + soldierWidth;

                                    if (soldierHealth > 0 && soldierLeft <= x && x + w <= soldierRight) {
                                        soldier.hit();
                                        this.destroy();
                                        resolve(true);
                                    }
                                });
                            }
                        });

                        resolve(false);
                    });
                }

                advance() {
                    const { top: missileTop } = this.elements.container.getBoundingClientRect();
                    this.elements.container.style.top = `${missileTop - (this.speed * 1)}px`;

                    this.hitCheck()
                        .then((result) => {
                            !result && this.missCheck()
                                .then((result) => {
                                    !result && (this.currentFrame = requestAnimationFrame(this.advance.bind(this)));
                                })
                            });
                }

                initAnim() {
                    requestAnimationFrame(() => {
                        this.advance();
                    });
                }

                stylize() {
                    const {
                        width: battlefieldWidth,
                        height: battlefieldHeight
                    } = this.player.battlefield.target.getBoundingClientRect();
                    const {
                        left: playerLeft,
                        width: playerWidth,
                        height: playerHeight
                    } = this.player.elements.container.getBoundingClientRect();

                    const missileWidth = battlefieldWidth * 0.02;
                    const missileHeight = battlefieldHeight * 0.1;
                    const missileLeft = playerLeft + (playerWidth / 2) - (missileWidth / 2);
                    const missileBottom = (battlefieldHeight * 0.05) + playerHeight + (battlefieldHeight * 0.01);

                    Object.assign(this.elements.container.style, {
                        bottom: `${missileBottom}px`,
                        left: `${missileLeft}px`,
                        width: `${missileWidth}px`,
                        height: `${missileHeight}px`,
                    });

                }

                decorate() {
                    this.elements.container.classList.add('missile');
                }

                populate() {
                    this.elements.container = document.createElement('div');
                }

                init() {
                    this.populate();
                    this.decorate();
                    this.stylize();
                    this.initAnim();
                }
            }

            class Player {
                constructor(battlefield) {
                    this.battlefield = battlefield;
                    this.speed = battlefield.playerSpeed;
                    this.elements = {};
                    this.dir = 0;

                    this.init();
                }

                destroy() {
                    cancelAnimationFrame(this.currentFrame);

                    for (const el in this.elements) {
                        this.elements[el].parentNode.removeChild(this.elements[el]);
                    }

                    this.elements = null;
                    this.dir = 0;
                }
                
                fire() {
                    const { left: playerLeft, width: playerWidth } = this.elements.container.getBoundingClientRect();
                    const newMissile = new Missile(this);

                    this.battlefield.activeMissiles.push(newMissile);
                    this.battlefield.target.appendChild(newMissile.elements.container);
                }

                dencrementSweep() {
                    const { left: playerLeft, width: playerWidth } = this.elements.container.getBoundingClientRect();
                    const { width: battlefieldWidth } = this.battlefield.target.getBoundingClientRect();

                    if (
                        this.dir > 0 && playerLeft + playerWidth < battlefieldWidth ||
                        this.dir < 0 && playerLeft > 0
                    ) {
                        this.elements.container.style.left = `${playerLeft + (this.speed * this.dir)}px`;
                    } else if (this.dir > 0 && playerLeft + playerWidth >= battlefieldWidth) {
                        this.dir = -1;
                    } else if (this.dir < 0 && playerLeft <= 0) {
                        this.dir = 1;
                    }

                    this.currentFrame = requestAnimationFrame(this.dencrementSweep.bind(this));
                }

                initAnim() {
                    this.currentFrame = requestAnimationFrame(() => {
                        const dir = Math.round(Math.random()) ? 1 : -1;
                        this.dir = dir;
                        this.dencrementSweep();
                    });
                }

                decorate() {
                    this.elements.container.classList.add('player');
                    this.elements.piece1.classList.add('piece', 'piece1');
                    this.elements.piece2.classList.add('piece', 'piece2');
                    this.elements.piece3.classList.add('piece', 'piece3');
                    this.elements.piece4.classList.add('piece', 'piece4');
                }

                populate() {
                    this.elements.container = document.createElement('div');
                    this.elements.piece1 = document.createElement('span');
                    this.elements.piece2 = document.createElement('span');
                    this.elements.piece3 = document.createElement('span');
                    this.elements.piece4 = document.createElement('span');

                    this.elements.container.appendChild(this.elements.piece1);
                    this.elements.container.appendChild(this.elements.piece2);
                    this.elements.container.appendChild(this.elements.piece3);
                    this.elements.container.appendChild(this.elements.piece4);
                }

                init() {
                    this.populate();
                    this.decorate();
                    this.initAnim();
                }
            }

            class Battlefield {
                constructor(target, options) {
                    const defaultOptions = {
                        squads: 4,
                        soldiers: 6,
                        playerSpeed: 3
                    };

                    const opts = Object.assign(defaultOptions, options);

                    this.target = target;
                    this.numSquads = opts.squads;
                    this.numSoldiers = opts.soldiers;
                    this.playerSpeed = opts.playerSpeed;

                    this.player = null;
                    this.platoon = null;
                    this.activeMissiles = [];

                    this.init();
                }

                destroy() {
                    this.player.destroy();
                    this.platoon.destroy();
                    this.activeMissiles.forEach(missile => missile.destroy());

                    this.player = null;
                    this.platoon = null;
                    this.activeMissiles = [];
                }
                
                gameOver() {
                    this.destroy();

                    if (confirm('game over')) {
                        this.init();
                    }
                }
                
                fire() {
                    this.player.fire();
                }

                attachListeners() {
                    this.fire = this.fire.bind(this);

                    this.target.addEventListener('click', this.fire);
                }

                populate() {
                    this.player = new Player(this);
                    this.platoon = new Platoon(this, this.numSquads, this.numSoldiers);

                    this.target.appendChild(this.platoon.elements.container);
                    this.target.appendChild(this.player.elements.container);
                }

                init() {
                    this.target.style.setProperty('--squads', this.numSquads);
                    this.target.style.setProperty('--soldiers', this.numSoldiers);

                    this.populate();
                    this.attachListeners();
                }
            }

            const attachListeners = () => {
                addEventListener('resize', onResize);
            };

            const initFns = () => {
                onResize();
                attachListeners();

                new Battlefield(doc.querySelector('.game'), {
                    squads: 4,
                    soldiers: 6,
                });
            };

            doc.readyState === 'complete'
                ? initFns()
                : doc.addEventListener('readystatechange', () => (doc.readyState === 'complete' && initFns()));
        })(window, window.document);
    </script>
</body>

</html>